# EnterpriseRagCommunity

./: .env.example  .gitattributes  .gitignore  LICENSE  NOTICE  README.md  build.gradle  dependency-check-suppressions.xml  gen-tree.cmd  gradle.properties  gradlew  index (1).html  index (2).html  nginx.conf  package-lock.json  qodana.yaml  settings.gradle  腾讯云 Ubuntu 24.04 项目部署方案.md
.github/workflows/: qodana_code_quality.yml
.qoder/: 常用正则表达式.txt
.qoder/repowiki/zh/content/: 快速开始.md  数据模型.md  贡献指南.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
deploy/nginx/: enterprise-rag.proxy-all.conf  enterprise-rag.static-and-api.conf
docs/: Ubuntu 24.04 项目部署方案.md  Win11-Nginx-本地开发反向代理配置.md  windows11-kafka安装配置.md  windows11-kafka安装配置教程.md  windows11-kafka运行时指南.md  个人简介审核流程.md  个人简介被举报后的审核流程.md  全量测试执行结果-2026-03-16.md  功能清单.md  处理高分辨率图像.txt  审核表单配置汇总.md  帖子审核流程.md  帖子被举报后的审核流程.md  帖子评论审核流程.md  帖子评论被举报后的审核流程.md  常用正则表达式.txt  测试用例级清单.md  测试用例路径与内容清单.md  腾讯云 Ubuntu 24.04 项目部署方案.md  自动化测试与指标说明.md  重算热度分.md  重算热度分.txt  阿里云OSS断点续传.md  阿里云百炼临时文件 URL使用说明.md
docs/测试/: Jmeter压测运行手册.example.md  gen_test_cases.example.py  gen_test_cases.py  gen_test_cases.py.example  功能测试用例表.xlsx  双机压测运行手册.md  测试用例级清单.xlsx  测试用例路径与内容清单.xlsx  自动化测试与指标说明.md
docs/测试/frontend/: gen_test_cases.example.py
docs/测试/frontend/temp/: 前台功能测试用例表.xlsx
docs/测试/temp/: 功能测试用例表.xlsx
gradle/wrapper/: gradle-wrapper.properties
licenses/: THIRD-PARTY-LICENSES.txt
my-vite-app/: .shadcnrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts  vite.config.ts_1  vitest.config.ts
my-vite-app/public/: main.tsx
my-vite-app/scripts/: assert-coverage-100.mjs  check-changed-files-coverage.mjs  check-services-branch-coverage.mjs  coverage-summary-utils.mjs  fix-istanbul-src-index.mjs
my-vite-app/src/: App.adminIndexRedirect.routes.test.tsx  App.adminRedirect.test.tsx  App.protectedRoute.test.tsx  App.routes.test.tsx  App.test-helpers.tsx  App.tsx  icons.ts  index.js  main.tsx  temp-file-check-icons.tsx  vite-env.d.ts
my-vite-app/src/assets/styles/: admin_Login.css  admin_index.css  index.css  style.css  tailwind.css
my-vite-app/src/components/Admin-management/: AddAdmin.tsx  AdminManagement.tsx  AdminPermissions.tsx  DeleteAdmin.tsx  EditAdmin.tsx
my-vite-app/src/components/account-management/: ChangePassword.tsx  EditProfile.tsx  Logout.tsx  account-management.tsx
my-vite-app/src/components/admin/: ChunkEvidenceView.test.tsx  (+20 more)
my-vite-app/src/constants/: llmSupportedLanguages.ts
my-vite-app/src/contexts/: AccessContext.test.tsx  AccessContext.tsx  AuthContext.test.tsx  AuthContext.tsx
my-vite-app/src/hooks/: useAuthenticatedAvatarMenu.test.tsx  useAuthenticatedAvatarMenu.ts  useModerationChunkContentPreview.ts  useProfileAvatarUrl.ts  useTokenizerLimitedText.ts
my-vite-app/src/lib/: utils.ts
my-vite-app/src/mockData/: newsData.ts
my-vite-app/src/pages/: ForbiddenPage.tsx  LibraryLayout.tsx  NewsSystemLayout.tsx
my-vite-app/src/services/: MockUserService.ts  NewsService.ts  README.md  TopicService.test.ts  TopicService.ts  UserPermissionService.ts  UserRoleService.ts  UserRoleService_1.ts  UserRoleService_2.ts  UserRoleService_3.ts  UserService.test.ts  UserService.ts  UserService_1.ts  UserService_2.ts  UserService_3.ts  accessContextService.test.ts  accessContextService.ts  accessLogService.test.ts  accessLogService.ts  accountPreferencesService.ts  accountService.test.ts  accountService.ts  adminPermissionService.test.ts  adminPermissionService.ts  adminPermissionService_1.ts  adminService.test.ts  adminService.ts  adminService_1.ts  adminService_2.ts  adminSettingsService.test.ts  adminSettingsService.ts  adminStepUpService.test.ts  adminStepUpService.ts  aiChatOptionsService.test.ts  aiChatOptionsService.ts  aiChatService.test.ts  aiChatService.ts  aiLangLabelService.ts  aiModelProbeAdminService.test.ts  aiModelProbeAdminService.ts  (+176 more)
my-vite-app/src/testUtils/: echartsMockModule.test.ts  echartsMockModule.ts  mockConsole.test.ts  mockConsole.ts  mockFetch.test.ts  mockFetch.ts  renderWithRoute.example.test.tsx  renderWithRoute.tsx  serviceTestHarness.test.ts  serviceTestHarness.ts  vitestSetup.ts
my-vite-app/src/types/: admin.ts  moderationRules.ts  news.ts  notification.ts  page.ts  userAccess.ts  userProfile.ts
my-vite-app/src/utils/: aiComposeChannelRouter.test.ts  aiComposeChannelRouter.ts  chatHistoryTruncate.test.ts  chatHistoryTruncate.ts  citationHighlight.test.ts  citationHighlight.ts  clipboard.test.ts  clipboard.ts  clipboardImageFiles.ts  csrfUtils.test.ts  csrfUtils.ts  download.test.ts  download.ts  draftUploadProgressStore.test.ts  draftUploadProgressStore.ts  evidence-context-display.test.ts  evidence-context-display.ts  evidence-utils.test.ts  evidence-utils.ts  evidenceImageMap.test.ts  evidenceImageMap.ts  fileSha256.test.ts  fileSha256.ts  langUtils.test.ts  langUtils.ts  markdownUtils.test.ts  markdownUtils.ts  numberParsers.ts  postMeta.test.ts  postMeta.ts  storage.ts  thinkTags.test.ts  thinkTags.ts  translateOutputUtils.test.ts  translateOutputUtils.ts  urlUtils.test.ts  urlUtils.ts  userDisplay.ts  visionImageTokens.test.ts  visionImageTokens.ts
perf/jmeter/: EnterpriseRagCommunity_basic_load.jmx  collect-loadtest-logs.ps1  consolidate-loadtest-bundles.ps1  merge-loadtest-bundles.ps1  refill-missing-logs.ps1  run-distributed-quick-scan.ps1  run-jmeter.ps1  summarize-jmeter-result.ps1  sut_monitor.sh
scripts/: gen_test_cases.py  start-elasticsearch.cmd  start-elasticsearch.ps1  start-kafka.cmd  start-kafka.ps1  stop-kafka.cmd  stop-kafka.ps1  test-all.ps1  tune-windows-dynamic-ports.ps1
security/: npm-audit.ps1  zap-baseline-docker.ps1
security/reports/: npm-audit.json
src/main/java/: DirectoryTreeMarkdownGenerator.java  SimpleDirectoryTreeMarkdown.java
src/main/resources/: application-perf.properties  application.properties  logback-spring.xml
src/test/resources/: application.properties  log4j2-test.xml  test-secrets.properties.example  test-system-config.sql
(+2535 files in other folders)
