import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        mavenCentral()
        maven { url = uri('https://maven.aliyun.com/repository/public/') }
        maven { url = uri('https://mirrors.cloud.tencent.com/nexus/repository/maven-public/') }
    }
    dependencies {
        classpath 'com.mysql:mysql-connector-j:9.4.0'
        classpath 'org.flywaydb:flyway-mysql:12.0.2'
    }
}
plugins {
    id 'java'
    id 'war'
    id 'jacoco'
    id 'com.github.jk1.dependency-license-report' version '2.5'
    id 'org.owasp.dependencycheck' version '12.2.0'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '12.0.2'
}

defaultTasks 'test', 'jacocoTestReport'

bootWar {
    archiveFileName = 'EnterpriseRagCommunity.war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext['elasticsearch-client.version'] = '8.19.9'
ext['log4j2.version'] = '2.25.3'
// Pin patched lines while staying on Boot 3.5.x (avoid risky major upgrade to Boot 4 / Framework 7).
ext['spring-framework.version'] = '6.2.17'
ext['spring-security.version'] = '6.5.9'
ext['jackson.version'] = '2.19.4'

java {
    toolchain {
        def toolchainVersion = providers.gradleProperty('javaToolchainVersion')
                .orElse('21')
                .map { Integer.parseInt(it) }
                .get()
        languageVersion = JavaLanguageVersion.of(toolchainVersion)
    }
}

def projectJavaLauncher = javaToolchains.launcherFor {
    def toolchainVersion = providers.gradleProperty('javaToolchainVersion')
            .orElse('21')
            .map { Integer.parseInt(it) }
            .get()
    languageVersion = JavaLanguageVersion.of(toolchainVersion)
}

tasks.withType(Test).configureEach {
    javaLauncher = projectJavaLauncher
    maxHeapSize = '4g'
    maxParallelForks = 1
    forkEvery = 100
    jvmArgs(
            '-XX:MaxMetaspaceSize=512m',
            '--enable-native-access=ALL-UNNAMED'
    )
    systemProperty 'spring.test.context.cache.maxSize', '1'
    binaryResultsDirectory.set(layout.buildDirectory.dir("test-results/${name}/binary-${System.currentTimeMillis()}"))
}

tasks.withType(JavaExec).configureEach {
    javaLauncher = projectJavaLauncher
}

tasks.withType(JavaCompile).configureEach {
    def releaseVersion = providers.gradleProperty('javaReleaseVersion')
            .orElse('21')
            .map { Integer.parseInt(it) }
            .get()
    options.release.set(releaseVersion)
    options.compilerArgs.addAll(['-parameters'])
}

repositories {
    mavenCentral()
    // 使用阿里云Maven仓库镜像
    maven { url = uri('https://maven.aliyun.com/repository/public/') }
    maven { url = uri('https://maven.aliyun.com/repository/spring/') }
    maven { url = uri('https://maven.aliyun.com/repository/gradle-plugin/') }
    maven { url = uri('https://mirrors.cloud.tencent.com/nexus/repository/maven-public/') }
    // 备用仓库
    mavenCentral()
}
bootWar { enabled = true }
bootJar { enabled = false }                // jar 禁用
tasks.named('bootRun') {
    dependsOn 'build'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(
            '-Dfile.encoding=UTF-8',
            '-Dsun.stdout.encoding=UTF-8',
            '-Dsun.stderr.encoding=UTF-8',
            '--enable-native-access=ALL-UNNAMED'
    )
}
dependencies {
    // 核心 Web + 内嵌 Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.springframework', module: 'spring-aspects'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-el:10.1.52'                 // EL 引擎
    implementation 'org.flywaydb:flyway-mysql:12.0.2'
    implementation 'org.flywaydb:flyway-core:12.0.2'
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:jdbc'
    compileOnly 'io.swagger:swagger-annotations:1.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
    implementation 'org.apache.poi:poi-scratchpad:5.5.1'
    implementation 'org.apache.pdfbox:pdfbox:3.0.7'
    implementation 'org.apache.pdfbox:pdfbox-io:3.0.7'
    implementation 'org.apache.pdfbox:pdfbox-tools:3.0.7'
    implementation 'org.apache.pdfbox:xmpbox:3.0.7'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    // XZ library required for 7z archive support in commons-compress
    implementation 'org.tukaani:xz:1.10'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.tika:tika-core:3.2.2'
}

configurations.configureEach {
    // Use Apache-2.0 Log4j2 stack instead of Logback (EPL/LGPL).
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

def ignoreTestFailuresForCoverage = providers.gradleProperty('coverage.ignoreTestFailures')
        .map { Boolean.parseBoolean(it) }
        .orElse(false)
        .get()

tasks.named('test', Test) {
    if (ignoreTestFailuresForCoverage) {
        // Keep jacoco generation available even when a subset of tests is currently red.
        ignoreFailures = true
    }
}

def focusTestSource = providers.gradleProperty('focusTestSource')
        .map { it == null ? '' : it.trim() }
        .orElse('')
        .get()

def focusTestSourceLooksLikePath = !focusTestSource.isEmpty() && (focusTestSource.contains('/') || focusTestSource.contains('\\') || focusTestSource.endsWith('.java'))

def focusTestClass = providers.gradleProperty('focusTestClass')
        .map { it == null ? '' : it.trim() }
        .orElse('')
        .get()

def extraFocusTestClass = providers.gradleProperty('extraFocusTestClass')
        .map { it == null ? '' : it.trim() }
        .orElse('')
        .get()

def focusTestEnabled = providers.gradleProperty('focusTestEnabled')
        .map { Boolean.parseBoolean(it == null ? 'false' : it.trim()) }
        .orElse(false)
        .get()

tasks.named('test', Test) {
    filter {
        def patterns = new ArrayList()
        if (focusTestEnabled) {
            if (!focusTestSource.isEmpty() && !focusTestSourceLooksLikePath) patterns.add("*" + focusTestSource + "*")
            if (!focusTestClass.isEmpty()) patterns.add(focusTestClass)
            if (!extraFocusTestClass.isEmpty()) patterns.add(extraFocusTestClass)
            if (!patterns.isEmpty()) setIncludePatterns(patterns.toArray(new String[0]))
        }
    }
}

tasks.named('compileTestJava', JavaCompile) {
    if (focusTestEnabled) {
        def includes = new ArrayList()
        includes.add('com/example/EnterpriseRagCommunity/testsupport/**/*.java')
        includes.add('com/example/EnterpriseRagCommunity/testutil/**/*.java')
        if (focusTestSourceLooksLikePath) {
            String p = focusTestSource.replace('\\', '/')
            if (p.startsWith('src/test/java/')) p = p.substring('src/test/java/'.length())
            if (!p.endsWith('.java')) p = p + '.java'
            includes.add(p)
        }
        if (!focusTestClass.isEmpty()) includes.add(focusTestClass.replace('.', '/') + '.java')
        if (!extraFocusTestClass.isEmpty()) includes.add(extraFocusTestClass.replace('.', '/') + '.java')
        if (!includes.isEmpty()) {
            source = sourceSets.test.java.matching { include includes }
        }
    }
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        resources.srcDir file('src/test/resources')
        compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    description = 'Runs integration tests.'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

jacoco {
    toolVersion = '0.8.13'
}

tasks.named('test', Test) {
    finalizedBy tasks.named('jacocoTestReport')
    jacoco {
        destinationFile = layout.buildDirectory.file('jacoco/test.exec').get().asFile
    }
}

tasks.withType(Test).configureEach { t ->
    jacoco {
        enabled = true
        destinationFile = layout.buildDirectory.file("jacoco/${t.name}.exec").get().asFile
        excludes = [
                'java/**',
                'javax/**',
                'jdk/**',
                'sun/**',
                'com/sun/**'
        ]
        includeNoLocationClasses = false
    }
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')
    executionData(layout.buildDirectory.file('jacoco/test.exec'))
    sourceDirectories.from(sourceSets.main.allSource.srcDirs)
    classDirectories.from(sourceSets.main.output)
    reports {
        xml.required = true
        html.required = true
        csv.required = false
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml')
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

tasks.register('jacocoIntegrationTestReport', JacocoReport) {
    dependsOn tasks.named('integrationTest')
    executionData(tasks.named('integrationTest').get())
    sourceDirectories.from(sourceSets.main.allSource.srcDirs)
    classDirectories.from(sourceSets.main.output)
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.named('integrationTest') {
    finalizedBy tasks.named('jacocoIntegrationTestReport')
}

tasks.register('jacocoMergedReport', JacocoReport) {
    dependsOn tasks.named('test')
    dependsOn tasks.named('integrationTest')
    executionData(tasks.named('test').get(), tasks.named('integrationTest').get())
    sourceDirectories.from(sourceSets.main.allSource.srcDirs)
    classDirectories.from(sourceSets.main.output)
    reports {
        xml.required = true
        html.required = true
        csv.required = false
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/merged/jacocoMergedReport.xml')
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/merged/html')
    }
}

tasks.named('jacocoMergedReport') {
    mustRunAfter tasks.named('jacocoTestReport')
    mustRunAfter tasks.named('jacocoIntegrationTestReport')
}

tasks.named('check') {
    dependsOn tasks.named('jacocoMergedReport')
}

def coverageStage = providers.gradleProperty('coverageStage')
        .map { Integer.parseInt(it) }
        .orElse(1)
        .get()

def coverageStageDefaults = coverageStage >= 2
        ? [overallLines: 0.55, overallBranches: 0.40]
        : [overallLines: 0.40, overallBranches: 0.30]

def overallLinesMin = providers.gradleProperty('coverage.threshold.overall.lines')
        .orElse(String.valueOf(coverageStageDefaults.overallLines))
        .map { it.toBigDecimal() }
        .get()

def overallBranchesMin = providers.gradleProperty('coverage.threshold.overall.branches')
        .orElse(String.valueOf(coverageStageDefaults.overallBranches))
        .map { it.toBigDecimal() }
        .get()

def mainClassDirectories = sourceSets.main.output.classesDirs
tasks.register('jacocoAllCoverageVerification', JacocoCoverageVerification) {
    group = 'verification'
    dependsOn tasks.named('test')
    dependsOn tasks.named('integrationTest')
    executionData(tasks.named('test').get(), tasks.named('integrationTest').get())
    sourceDirectories.from(sourceSets.main.allSource.srcDirs)
    classDirectories.from(mainClassDirectories)
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = overallLinesMin
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = overallBranchesMin
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoAllCoverageVerification')
}

tasks.register('checkLicenseWhitelist') {
    group = 'verification'
    description = 'Checks testdata/thirdPartySoftwareList.md against an allowlist (Apache-2.0, MIT).'
    doLast {
        File report = file('testdata/thirdPartySoftwareList.md')
        if (!report.exists()) {
            throw new GradleException("License report not found: ${report}")
        }

        Set<String> allowed = ['Apache-2.0', 'MIT'] as Set
        List<String> offenders = []

        report.eachLine { line, num ->
            if (line == null) return
            String trimmed = line.trim()
            if (!trimmed.startsWith('|') || trimmed.startsWith('|---')) return
            if (trimmed.contains('| Dependency ') && trimmed.contains('| Version ')) return

            List<String> cols = line.split('\\|', -1).collect { it.trim() }
            if (cols.size() < 4) return

            String dep = cols[1]
            String ver = cols[2]
            String licCell = cols[3]
            if (!dep || !licCell) return

            Set<String> found = [] as Set
            (licCell =~ /\[([^]]+)]/).findAll().each { m ->
                String lic = (m[1] as String).trim()
                if (lic) found.add(lic)
            }
            if (found.isEmpty()) {
                String plain = licCell.replace('<br/>', ' ').replaceAll(/\s+/, ' ').trim()
                if (plain) found.add(plain)
            }

            Set<String> nonAllowed = found.findAll { !allowed.contains(it) } as Set
            if (!nonAllowed.isEmpty()) {
                offenders.add("line ${num}: ${dep}@${ver} -> ${nonAllowed.join(', ')}")
            }
        }

        if (!offenders.isEmpty()) {
            throw new GradleException(
                    "Non-whitelisted licenses detected (${offenders.size()}):\n" + offenders.join('\n') +
                            "\n\nAllowed: ${allowed.sort().join(', ')}"
            )
        }
    }
}

licenseReport {
    outputDir = "$projectDir/licenses"
    configurations = ['runtimeClasspath']
    renderers = [new com.github.jk1.license.render.TextReportRenderer('THIRD-PARTY-LICENSES.txt')]
}

tasks.register('licenseCompliance') {
    group = 'verification'
    description = 'Generates third-party license report and verifies strict whitelist policy.'
    dependsOn tasks.named('generateLicenseReport')
    dependsOn tasks.named('checkLicenseWhitelist')
}

if (providers.gradleProperty('enforceLicenseWhitelist').map { Boolean.parseBoolean(it) }.orElse(false).get()) {
    tasks.named('check') {
        dependsOn tasks.named('checkLicenseWhitelist')
    }
}

dependencyCheck {
    formats = ['HTML', 'JSON']
    outputDirectory = layout.buildDirectory.dir('reports/dependency-check').get().asFile.absolutePath
    failBuildOnCVSS = 9.0
    suppressionFile = "${projectDir}/dependency-check-suppressions.xml"
    def nvdApiKey = providers.environmentVariable('NVD_API_KEY')
    autoUpdate = nvdApiKey.isPresent()
    analyzers {
        assemblyEnabled = false
    }
    nvd {
        apiKey = nvdApiKey.orNull // 推荐从环境变量读取
        // 或者硬编码（不推荐）：apiKey = '你的_API_KEY'
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'EnterpriseRagCommunity'
        property 'sonar.projectName', 'EnterpriseRagCommunity'
        property 'sonar.sourceEncoding', 'UTF-8'
    }
}

// Spring Boot 打包配置：关闭 bootJar，启用 bootWar
tasks.named('bootJar') {
    enabled = false
}
tasks.named('bootWar') {
    enabled = true
}

// —— 前端构建（Vite） & 资源拷贝 ——

// 1. 前端构建
// 将 Vite 的 stdout/stderr 捕获并在失败时完整输出，避免只看到非零退出码而没有详细错误
// 同时在 Windows 上优先使用固定路径的 E:\\NodeJS\\npm.cmd，若不存在则回退到系统 PATH 中的 npm(.cmd)

def configureFrontendNpmExec = { Exec task, String scriptName ->
    def isWin = OperatingSystem.current().isWindows()
    def fixedNpm = isWin ? file('E:/NodeJS/npm.cmd') : null
    if (isWin && fixedNpm != null && fixedNpm.exists()) {
        task.commandLine 'cmd', '/c', fixedNpm.absolutePath, 'run', scriptName
    } else if (isWin) {
        task.commandLine 'cmd', '/c', 'npm.cmd', 'run', scriptName
    } else {
        task.commandLine 'bash', '-lc', "npm run ${scriptName}"
    }
}

tasks.register('buildVite', Exec) {
    workingDir 'my-vite-app'
    doNotTrackState("Vite outputs may contain filenames that Gradle cannot fingerprint reliably across locales.")

    inputs.dir('my-vite-app/src')
    inputs.dir('my-vite-app/public')
    inputs.files(
            'my-vite-app/package.json',
            'my-vite-app/package-lock.json',
            'my-vite-app/index.html',
            'my-vite-app/vite.config.ts',
            'my-vite-app/tsconfig.json',
            'my-vite-app/tsconfig.app.json',
            'my-vite-app/tsconfig.node.json',
            'my-vite-app/postcss.config.js',
            'my-vite-app/tailwind.config.js',
            'my-vite-app/eslint.config.js',
            'my-vite-app/vitest.config.ts'
    )
    outputs.dir('my-vite-app/dist')

    // 捕获标准输出/错误 - 移除自定义捕获，直接输出到控制台以避免 Native 绑定问题
    // standardOutput = stdoutBuffer
    // errorOutput = stderrBuffer
    // ignoreExitValue = true

    // 选择 npm 命令（通过 shell 启动，确保即使命令不存在也能拿到 9009/127 等错误码与 stderr）
    configureFrontendNpmExec(delegate, 'build')

    /*
    doLast {
        // ... 移除手动日志打印，使用 Gradle 默认行为
    }
    */
}

def frontendCoverageEnabled = providers.gradleProperty('frontendCoverage')
        .map { Boolean.parseBoolean(it) }
        .orElse(false)
        .get()

tasks.register('vitestCoverage', Exec) {
    group = 'verification'
    description = 'Runs Vitest with coverage enabled.'
    workingDir 'my-vite-app'

    inputs.dir('my-vite-app/src')
    inputs.dir('my-vite-app/public')
    inputs.files(
            'my-vite-app/package.json',
            'my-vite-app/package-lock.json',
            'my-vite-app/vitest.config.ts',
            'my-vite-app/vite.config.ts',
            'my-vite-app/tsconfig.json',
            'my-vite-app/tsconfig.app.json',
            'my-vite-app/tsconfig.node.json'
    )
    outputs.file('my-vite-app/test-reports/vitest-junit.xml')
    outputs.dir('my-vite-app/test-reports/vitest-coverage')

    configureFrontendNpmExec(delegate, 'test:ci')
}

tasks.named('check') {
    if (frontendCoverageEnabled) {
        dependsOn tasks.named('vitestCoverage')
    }
}

// 2. 处理资源，把 my-vite-app/dist 下的文件复制到 Spring Boot 的 static 目录
processResources {
    def taskNames = gradle.startParameter.taskNames.collect { it == null ? '' : it.toLowerCase() }
    def skipViteBuild = taskNames.any { n ->
        n.contains('test') || n.contains('jacoco') || n.contains('coverage') || n == 'check'
    }
    if (!skipViteBuild) {
        dependsOn buildVite
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // 清空旧资源（避免使用已弃用的 buildDir，改用 layout.buildDirectory）
    doFirst {
        delete(layout.buildDirectory.dir("resources/main/static").get().asFile)
    }

    from('my-vite-app/dist') {
        into 'static'
    }
}
