plugins {
    id 'java'
    id 'war'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.2.0'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.15.0'
}

bootWar {
    archiveFileName = 'EnterpriseRagCommunity.war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext['elasticsearch-client.version'] = '8.19.9'
ext['log4j2.version'] = '2.25.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

def java25Launcher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(Test).configureEach {
    javaLauncher = java25Launcher
}

tasks.withType(JavaExec).configureEach {
    javaLauncher = java25Launcher
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['-parameters'])
}

repositories {
    // 使用阿里云Maven仓库镜像
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    // 备用仓库
    mavenCentral()
}
bootWar { enabled = true }
bootJar { enabled = false }                // jar 禁用
tasks.named('bootRun') {
    dependsOn 'build'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(
            '-Dfile.encoding=UTF-8',
            '-Dsun.stdout.encoding=UTF-8',
            '-Dsun.stderr.encoding=UTF-8'
    )
}
dependencies {
    // 核心 Web + 内嵌 Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.5.7'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.7'
    implementation 'org.springframework.security:spring-security-taglibs:6.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.7'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.48'              // JSP 引擎
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-el:10.1.48'                 // EL 引擎
    runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.flywaydb:flyway-mysql:11.7.2'
    implementation 'org.flywaydb:flyway-core:11.7.2'
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.5.7'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.7'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'ch.vorburger.mariaDB4j:mariaDB4j:3.1.0'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:jdbc'
    compileOnly 'io.swagger:swagger-annotations:1.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.5.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        resources.srcDir file('src/test/resources')
        compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    description = 'Runs integration tests.'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

jacoco {
    toolVersion = '0.8.13'
}

tasks.named('test') {
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.withType(Test).configureEach {
    jacoco {
        excludes = [
                'java/**',
                'javax/**',
                'jdk/**',
                'sun/**',
                'com/sun/**'
        ]
        includeNoLocationClasses = false
    }
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.register('jacocoIntegrationTestReport', JacocoReport) {
    dependsOn tasks.named('integrationTest')
    executionData(tasks.named('integrationTest').get())
    sourceDirectories.from(sourceSets.main.allSource.srcDirs)
    classDirectories.from(sourceSets.main.output)
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

dependencyCheck {
    formats = ['HTML', 'JSON']
    outputDirectory = layout.buildDirectory.dir('reports/dependency-check').get().asFile.absolutePath
    failBuildOnCVSS = 9.0
    analyzers {
        assemblyEnabled = false
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'EnterpriseRagCommunity'
        property 'sonar.projectName', 'EnterpriseRagCommunity'
        property 'sonar.sourceEncoding', 'UTF-8'
    }
}

// Spring Boot 打包配置：关闭 bootJar，启用 bootWar
tasks.named('bootJar') {
    enabled = false
}
tasks.named('bootWar') {
    enabled = true
}

// —— 前端构建（Vite） & 资源拷贝 ——

// 1. 前端构建
// 将 Vite 的 stdout/stderr 捕获并在失败时完整输出，避免只看到非零退出码而没有详细错误
// 同时在 Windows 上优先使用固定路径的 E:\\NodeJS\\npm.cmd，若不存在则回退到系统 PATH 中的 npm(.cmd)

tasks.register('buildVite', Exec) {
    workingDir 'my-vite-app'

    inputs.dir('my-vite-app/src')
    inputs.dir('my-vite-app/public')
    inputs.files(
            'my-vite-app/package.json',
            'my-vite-app/package-lock.json',
            'my-vite-app/index.html',
            'my-vite-app/vite.config.ts',
            'my-vite-app/tsconfig.json',
            'my-vite-app/tsconfig.app.json',
            'my-vite-app/tsconfig.node.json',
            'my-vite-app/postcss.config.js',
            'my-vite-app/tailwind.config.js',
            'my-vite-app/eslint.config.js',
            'my-vite-app/vitest.config.ts'
    )
    outputs.dir('my-vite-app/dist')

    // 捕获标准输出/错误
    def stdoutBuffer = new ByteArrayOutputStream()
    def stderrBuffer = new ByteArrayOutputStream()
    standardOutput = stdoutBuffer
    errorOutput = stderrBuffer
    // 让任务本身不要立刻失败，我们在 doLast 中抛出并打印完整日志
    ignoreExitValue = true

    // 选择 npm 命令（通过 shell 启动，确保即使命令不存在也能拿到 9009/127 等错误码与 stderr）
    def isWin = org.gradle.internal.os.OperatingSystem.current().isWindows()
    def fixedNpm = isWin ? file('E:/NodeJS/npm.cmd') : null
    if (isWin && fixedNpm != null && fixedNpm.exists()) {
        commandLine 'cmd', '/c', fixedNpm.absolutePath, 'run', 'build'
    } else if (isWin) {
        commandLine 'cmd', '/c', 'npm.cmd', 'run', 'build'
    } else {
        // 使用 bash -lc 保持与交互终端一致的 PATH/别名解析
        commandLine 'bash', '-lc', 'npm run build'
    }

    doLast {
        // 用平台默认编码解码，避免 Windows 控制台出现乱码
        def cs = java.nio.charset.Charset.defaultCharset().name()
        def outTxt = stdoutBuffer.toString(cs)
        def errTxt = stderrBuffer.toString(cs)

        // Exec 任务在 Gradle 8+ 暴露 executionResult(Provider<ExecResult>)
        def exitCode = executionResult.present ? executionResult.get().exitValue : 0

        if (exitCode != 0) {
            if (outTxt) {
                logger.error('\n----- Vite stdout -----\n' + outTxt)
            }
            if (errTxt) {
                logger.error('\n----- Vite stderr -----\n' + errTxt)
            }
            // 使用 ASCII 文本避免乱码
             throw new GradleException("Vite build failed (exit ${exitCode}). See logs above.")
        } else {
            // 成功也打印，便于排查
            if (outTxt) {
                logger.lifecycle('\n----- Vite stdout -----\n' + outTxt)
            }
            if (errTxt) {
                logger.lifecycle('\n----- Vite stderr -----\n' + errTxt)
            }
        }
    }
}

// 2. 处理资源，把 my-vite-app/dist 下的文件复制到 Spring Boot 的 static 目录
processResources {
    if (!gradle.startParameter.taskNames.any { it.toLowerCase().contains('test') }) {
        dependsOn buildVite
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // 清空旧资源（避免使用已弃用的 buildDir，改用 layout.buildDirectory）
    doFirst {
        delete(layout.buildDirectory.dir("resources/main/static").get().asFile)
    }

    from('my-vite-app/dist') {
        into 'static'
    }
}
