org.gradle.jvmargs=-Xmx2g --enable-native-access=ALL-UNNAMED -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.compile.delete-stale-outputs=false
javaToolchainVersion=21
focusTestEnabled=false
focusTestSource=
focusTestClass=
extraFocusTestClass=

flyway.url=jdbc:mysql://localhost:3306/EnterpriseRagCommunity?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=
