plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0' apply false
}

def disableFoojayResolver = providers.gradleProperty('disableFoojayResolver')
        .map { Boolean.parseBoolean(it) }
        .orElse(false)
        .get()

if (!disableFoojayResolver) {
    apply plugin: 'org.gradle.toolchains.foojay-resolver-convention'
}

rootProject.name = 'EnterpriseRagCommunity'
