^.*BasicFetch \[com\.example\.EnterpriseRagCommunity\..*$\n?
^(\s*)SelectStatement \{\n(?:\1\s.*\n)*?\1\}$
^2026-.*?PERM_admin_.*?\]\]\](?:\r?\n|$)
^2026-.*?resBody=\{.*$
w\.c\.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl \[Authentication=UsernamePasswordAuthenticationToken \[Principal=org\.springframework\.security\.core\.userdetails\.User
^\s*/*	at .*$\n?
^\s*/*        at .*$\n?

替换：
^2026-\d{2}-\d{2}T(\d{2}:\d{2}:\d{2}\.\d{3})\+08:00 DEBUG \d+ --- \[EnterpriseRagCommunity\] \[\w+-?\w*\]
^2026-\d{2}-\d{2}T(\d{2}:\d{2}:\d{2}\.\d{3})\+08:00 DEBUG \d+ --- \[EnterpriseRagCommunity\] \[[\w-]+\]
$1

日志筛选：
### 4. 更安全的替代方案（推荐）

如果你担心误删，可以使用“反向选择”法，只保留想要的行到新文件：

1.  按下 `Ctrl + F` 打开查找。
2.  启用正则模式 (`Alt + R`)。
3.  输入查找内容：`\+08:00  WARN`。
4.  点击 **在选定内容中查找** 旁边的 **选择所有匹配项** 图标（或按 `Alt + Enter`）。此时所有包含 WARN 的行都会被选中。
5.  按下 `Ctrl + L`（VS Code 中这会将当前选区扩展为整行）。现在所有包含 WARN 的**整行**都被选中了。
6.  按下 `Ctrl + C` 复制。
7.  新建一个文件 (`Ctrl + N`)，然后粘贴 (`Ctrl + V`)。
8.  这样你就得到了一个只包含 WARN 日志的新文件，原文件保持不变。

`\+08:00  WARN`
`\+08:00 ERROR`
`\+08:00  INFO`